<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0A9C0964-DC49-4E13-9798-7DB50458FFAE">
            <Title>Testtt</Title>
            <Text>So I can’t sync this with my other scrivener stuff… Ok. Well I have some work to do it seems.

Writing is so fun I just need to get used to the new keyboard again. And I will keep using my other ones so I need to be super good with all of them. 

I should probably try to write something for real with this laptop, just to see that I can do it properly when school starts. But I am not in a rush, as I still have over a month left to wait.

So how is the writing with this laptop at the desk? What about when the desk is standing? Not trying out the standing part yet, as I need to make sure no cables are hanging on the floor first and all that shit.

But writing like this feels pretty nice. I could get used to this a lot more than I already have. Smooth writing, lean keycaps… I knew that I am a laptop person after all. Clunky chunkier keys are ok for gaming, but this is nicer for writing for sure.</Text>
        </Document>
    </Documents>
</SearchIndexes>