<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="87738B03-F75B-41E8-962E-9C0292325148" Version="2.0" Creator="SCRMAC-3.3.6-16305" Device="Ronja-MacBook-Air" Author="" Modified="2024-07-05 13:34:45 +0300" ModID="AC126514-E46B-41D5-A3F6-E6EA9B330F5B">
    <Binder>
        <BinderItem UUID="634A6723-2A14-4CBB-BC86-0BAD5191F12B" Type="DraftFolder" Created="2024-07-03 12:49:23 +0300" Modified="2024-07-03 12:49:23 +0300">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0A9C0964-DC49-4E13-9798-7DB50458FFAE" Type="Text" Created="2024-07-03 12:49:23 +0300" Modified="2024-07-04 22:31:30 +0300">
                    <Title>Testtt</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>904,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="28FB2BAB-FB5F-4E3B-92AE-E879D06C133B" Type="ResearchFolder" Created="2024-07-03 12:49:23 +0300" Modified="2024-07-03 12:49:23 +0300">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="5ACA0036-6562-4982-930B-92BAD7D9A7F7" Type="TrashFolder" Created="2024-07-03 12:49:23 +0300" Modified="2024-07-03 12:49:23 +0300">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F4A8C725-0689-4ACA-9A67-ABF8F2EB6385" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="D83A9218-9FA8-4139-BCF8-98BA92EF1D7F" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="69D72229-84C2-485F-AC3D-95FC6E788D70">Heading</Type>
            <Type ID="30023E14-AB2E-4191-B7AF-B1E7FCAED60D">Sub-Heading</Type>
            <Type ID="7F8F3029-F1A9-4CA4-AB4F-18BB7B0033F0">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>69D72229-84C2-485F-AC3D-95FC6E788D70</Type>
            </Folders>
            <Containers>
                <Type>7F8F3029-F1A9-4CA4-AB4F-18BB7B0033F0</Type>
            </Containers>
            <Files>
                <Type>7F8F3029-F1A9-4CA4-AB4F-18BB7B0033F0</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2024-07-03 12:49:23 +0300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2024-07-06 01:00:00 +0300" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2024-07-05 13:34:40 +0300"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2024-07-05 00:00:00 +0300">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
    <ExternalSyncMap>
        <SyncItem ID="0A9C0964-DC49-4E13-9798-7DB50458FFAE">0</SyncItem>
    </ExternalSyncMap>
</ScrivenerProject>