{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 So I can\'92t sync this with my other scrivener stuff\'85 Ok. Well I have some work to do it seems.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Writing is so fun I just need to get used to the new keyboard again. And I will keep using my other ones so I need to be super good with all of them.\cf2  \
\
I should probably try to write something for real with this laptop, just to see that I can do it properly when school starts. But I am not in a rush, as I still have over a month left to wait.\
\
So how is the writing with this laptop at the desk? What about when the desk is standing? Not trying out the standing part yet, as I need to make sure no cables are hanging on the floor first and all that shit.\
\
But writing like this feels pretty nice. I could get used to this a lot more than I already have. Smooth writing, lean keycaps\'85 I knew that I am a laptop person after all. Clunky chunkier keys are ok for gaming, but this is nicer for writing for sure.}