<?xml version="1.0" encoding="UTF-8"?>
<FolderSyncSettings Version="1.0">
    <syncsOnlyDocumentsInCollection Type="Bool">No</syncsOnlyDocumentsInCollection>
    <takesSnapshots Type="Bool">Yes</takesSnapshots>
    <draftPlainTextExtension Type="String">txt</draftPlainTextExtension>
    <folderRelPath Type="String">../Dropbox</folderRelPath>
    <draftFileFormat Type="Int">1</draftFileFormat>
    <plainTextAddsParagraphPadding Type="Bool">Yes</plainTextAddsParagraphPadding>
    <importShowsContainersOnly Type="Bool">Yes</importShowsContainersOnly>
    <usesFileNumbering Type="Bool">Yes</usesFileNumbering>
    <folderPath Type="String">/Users/ronjagrohn/Dropbox</folderPath>
    <enabled Type="Bool">Yes</enabled>
    <automaticallyCheckForChanges Type="Bool">Yes</automaticallyCheckForChanges>
    <importDestinationUUID Type="String">28FB2BAB-FB5F-4E3B-92AE-E879D06C133B</importDestinationUUID>
    <syncsDraftFolder Type="Bool">Yes</syncsDraftFolder>
    <syncsOtherTextFiles Type="Bool">No</syncsOtherTextFiles>
    <otherFileFormat Type="Int">1</otherFileFormat>
    <otherPlainTextExtension Type="String">txt</otherPlainTextExtension>
</FolderSyncSettings>